{
  "message_template": "Olá {nome}, {mensagem}",
  "batch_size": 30,
  "delay_min_seconds": 20,
  "delay_max_seconds": 60,
  "batch_pause_minutes": 60,
  "daily_limit": 150,
  "allowed_hours_start": 8,
  "allowed_hours_end": 20
}
